file.patterns.php=*.php

use.tabs.$(file.patterns.php)=1
tabsize.$(file.patterns.php)=8
indent.size.$(file.patterns.php)=8
tab.indents.$(file.patterns.php)=0

file.patterns.xml=*.xml

use.tabs.$(file.patterns.xml)=1
tabsize.$(file.patterns.xml)=8
indent.size.$(file.patterns.xml)=8
tab.indents.$(file.patterns.xml)=0
